cabal-version:       2.4

name:                hmatch
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Thomas Li
maintainer:          guslithd@student.gu.se
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HExp
                     , Examples
                     , Case0
                     , Case1
                     , Case2
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , transformers
                     , containers
                     , language-c99-simple
                     , language-c99
                     , pretty
  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:
      AllowAmbiguousTypes
    , DerivingStrategies
    , FlexibleInstances
    , GADTs
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , RankNTypes
    , ScopedTypeVariables
    , StandaloneDeriving
    , TupleSections
    , TypeApplications
